<!DOCTYPE html>
<html class="p-index" lang="zh-cn"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
<meta charset="utf-8">
<title>欢迎访问 mazhaowei.com</title>
<link rel="icon" type="image/x-icon" href="images/favicon.ico" >
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="author" content="">
<meta name="robots" content="all">
<!--[if lte IE 8]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<link rel="stylesheet" href="stylesheets/reset.css" >
<style>
html, body {
	background: #b8d7e9;
	background: radial-gradient(circle, #f9fcff 20%, #e2eff7 50%, #b1d4e7 100%);
	font-family: '\5fae\8f6f\96c5\9ed1', arial, sans-serif;
}
.m-nav {
	width: 800px;
	height: 640px;
}
.m-nav a { display:block;
	position: absolute;
	top: 50%;
	left: 50%;
	overflow: hidden;
	color: #fff;
}
.m-nav .mysite {
	width: 320px;
	height: 320px;
	margin: -160px 0 0 -160px;
}
.m-nav .css {
	background: #1496bf;
	-webkit-transform: rotate(45deg) translate(-80px, -80px);
	-moz-transform: rotate(45deg) translate(-80px, -80px);
	transform: rotate(45deg) translate(-80px, -80px);
}
.m-nav .blog {
	background: #c465bb;
	-webkit-transform: rotate(45deg) translate(241px, -80px);
	-moz-transform: rotate(45deg) translate(241px, -80px);
	transform: rotate(45deg) translate(241px, -80px);
}
.m-nav .lab {
	background: #eb584b;
	-webkit-transform: rotate(45deg) translate(-80px, 241px);
	-moz-transform: rotate(45deg) translate(-80px, 241px);
	transform: rotate(45deg) translate(-80px, 241px);
}
.m-nav .github {
	width: 160px;
	height: 160px;
	margin: -80px 0 0 -80px;
	background: #fad957;
	-webkit-transform: rotate(45deg) translate(-321px, 0);
	-moz-transform: rotate(45deg) translate(-321px, 0);
	transform: rotate(45deg) translate(-321px, 0);
}
.m-nav .cont {
	position: absolute;
	z-index: 2;
	top: 55%;
	left: 55%;
	text-shadow: 0 0 3px rgba(255,255,255,.3);
	text-align: center;
	-webkit-transform: rotate(-45deg) translate3d(0, 0, 0);
	-moz-transform: rotate(-45deg) translate3d(0, 0, 0);
	transform: rotate(-45deg) translate3d(0, 0, 0);
}
.m-nav .mysite .cont {
	width: 226px;
	height: 226px;
	margin: -113px 0 0 -113px;
}
.m-nav .github .cont {
	width: 114px;
	height: 114px;
	margin: -57px 0 0 -57px;
}
.m-nav .title {
	display: block;
	font-weight: normal;
}
.m-nav .mysite .title {
	padding-top: 50px;
	font-size: 32px;
}
.m-nav .btn {
	display: inline-block;
	overflow: hidden;
	vertical-align: top;
}
.m-nav .mysite .btn {
	width: 160px;
	height:46px;
	margin-top: 20px;
	border: 1px solid #fff;
	font-size: 18px;
	line-height: 46px;
	-webkit-transition: all 1s linear;
	-moz-transition: all 1s linear;
	transition: all 1s linear;
}
.m-nav .mysite:hover .btn {
	background: #fff;
}




.m-nav .css:hover .btn {
	color: #3ea8ca;
}
.m-nav .blog:hover .btn {
	color: #c465bb;
}
.m-nav .lab:hover .btn {
	color: #eb584b;
}


.m-nav .mysite .bg {
	overflow: hidden;
	position: absolute;
	width: 452px;
	height: 452px;
	opacity: 0;
	-webkit-transition: all 1s ease-in-out;
	-moz-transition: all 1s ease-in-out;
	transition: all 1s ease-in-out;
	-webkit-transform: rotate(-45deg) translate(0, -90px);
	-moz-transform: rotate(-45deg) translate(0, -90px);
	transform: rotate(-45deg) translate(0, -90px);
}
.m-nav .css .bg {
	background:url(images/psb.jpg)  no-repeat;
}
.m-nav .blog .bg {
	background:url(images/psb2.jpg)  no-repeat;
}
.m-nav .lab .bg {
	background:url(images/psb3.jpg) no-repeat;
}
 .m-nav .css:hover .bg  {
	 background-position: 5px -85px;
	 }
 .m-nav .blog:hover .bg{ 
      background-position:-25px -25px;
	  }
 .m-nav .lab:hover .bg{ 
      background-position: -20px -25px;
	  }

.m-nav .mysite:hover .bg {
	opacity: .58;
 filter:alpha(opacity=58); 
}



.m-nav .github .title {
	padding-top: 70px;
      font-size: 20px;
}
.m-nav .github .btn {
	width: 50px;
	height: 50px;
	margin-top: -80px;
	background:url(images/q.png) no-repeat;
	line-height: 10;
}
.m-nav .border {
	position: absolute;
	overflow: hidden;
	background: rgba(255,255,255,.5);
	-webkit-transition: all 1s linear;
	-moz-transition: all 1s linear;
	transition: all 1s linear;
}
.m-nav .border-t, .m-nav .border-b {
	height: 1px;
}
.m-nav .border-r, .m-nav .border-l {
	width: 1px;
}
.m-nav .border-t {
	top: 8px;
	right: 100%;
	left: 8px;
}
.m-nav .border-b {
	bottom: 8px;
	right: 8px;
	left: 100%;
}
.m-nav .border-r {
	top: 8px;
	bottom: 100%;
	right: 8px;
}
.m-nav .border-l {
	top: 100%;
	bottom: 8px;
	left: 8px;
}



.m-nav a:hover .border-t {
	right: 8px;
}
.m-nav a:hover .border-b {
	left: 8px;
}
.m-nav a:hover .border-r {
	bottom: 8px;
}
.m-nav a:hover .border-l {
	top: 8px;
}
</style>
</head>
<body>
<nav class="m-nav">

 <a href="dome2.html" class="css mysite" >
  <div class="cont">
    <h2 class="title">匆匆那年</h2>	
    <span class="btn">Our story</span> 
   </div>
    <span class="border border-t"></span> 
    <span class="border border-r"></span>
    <span class="border border-b"></span>
    <span class="border border-l"></span> 
    <span class="bg"></span> 
   </a> <!--/.css end-->
   
 <a href="#" class="blog mysite">
  <div class="cont">
    <h2 class="title">青葱岁月</h2>
    <span class="btn">No open</span> 
   </div>
  <span class="border border-t"></span>
  <span class="border border-r"></span> 
  <span class="border border-b"></span>
  <span class="border border-l"></span>
  <span class="bg"></span> 
  </a> <!--/.blog end-->
  
  <a href="#"  class="lab mysite">
  <div class="cont">
    <h2 class="title">美好时光</h2>
    <span class="btn">No open</span> 
   </div>
  <span class="border border-t"></span> 
  <span class="border border-r"></span>
  <span class="border border-b"></span> 
  <span class="border border-l"></span>
  <span class="bg"></span> 
   </a>  <!--/.lab end-->
   
<a href="dome1.html" class="github" >
  <div class="cont">	
    <h2 class="title">My Blog</h2>
    <span class="btn"></span> 
   </div>
  <span class="border border-t"></span>
  <span class="border border-r"></span>
  <span class="border border-b"></span> 
  <span class="border border-l"></span>
  <span class="bg"></span> 
  </a> <!--/.github end-->
  </nav>
  
  


</body>
</html>